<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommentWindowActivity" >

    <item android:title="comment" android:icon="@android:drawable/ic_menu_add" yourapp:showAsAction="always" android:id="@+id/plus"/>
</menu>